DB_HOST=snackhaven-zaikaman123-008e.b.aivencloud.com
DB_USER=avnadmin
DB_PASS=AVNS_Wf_W2YkrhVhQKf6yc7C
DB_URL=mysql://${DB_USER}:${DB_PASS}@${DB_HOST}:11733/defaultdb?ssl-mode=REQUIRED

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=thinhgpt1706@gmail.com
SMTP_PASSWORD=xgxn kjcv haqf sjxz
SMTP_PORT=587 

# Environment Configuration
ENVIRONMENT=local

IMGBB_API_KEY=711796b0bc4cdd0ba3694a4a28c2d7d8