DB_URL=mysql://avnadmin:AVNS_Wf_W2YkrhVhQKf6yc7C@snackhaven-zaikaman123-008e.b.aivencloud.com:11733/defaultdb?ssl-mode=REQUIRED

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=thinhgpt1706@gmail.com
SMTP_PASSWORD=xgxn kjcv haqf sjxz
SMTP_PORT=587 

# Environment Configuration
ENVIRONMENT=local

IMGBB_API_KEY=711796b0bc4cdd0ba3694a4a28c2d7d8